# Paginated-list-with-MVVM-and-Kotlin

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mok/moviespaginatedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mok/moviespaginatedlist/: App.kt  BookTicketsActivity.kt  MainActivity.kt  MoviesListService.kt
app/src/main/java/com/mok/moviespaginatedlist/app/: ApiServices.kt  App.kt  AppDatabase.kt
app/src/main/java/com/mok/moviespaginatedlist/cache/: AppDatabase.kt  GenreDao.kt  LanguageDao.kt  MovieDao.kt
app/src/main/java/com/mok/moviespaginatedlist/di/: AppKoinModules.kt  DataKoinModules.kt  DomainKoinModules.kt  modules.kt
app/src/main/java/com/mok/moviespaginatedlist/genres/: Genre.kt  GenreRepository.kt  GenreViewModel.kt  GenresResponseBody.kt
app/src/main/java/com/mok/moviespaginatedlist/genres/data/: GenreDao.kt  GenreRepository.kt
app/src/main/java/com/mok/moviespaginatedlist/genres/models/: Genre.kt  GenresResponseBody.kt
app/src/main/java/com/mok/moviespaginatedlist/languages/: LanguagesRepository.kt  LanguagesResponseBody.kt  LanguagesViewModel.kt
app/src/main/java/com/mok/moviespaginatedlist/languages/data/: LanguageDao.kt  LanguagesRepository.kt
app/src/main/java/com/mok/moviespaginatedlist/languages/models/: LanguagesResponseBody.kt
app/src/main/java/com/mok/moviespaginatedlist/models/: MoviesListResponseBody.kt  Result.kt
app/src/main/java/com/mok/moviespaginatedlist/moviesList/: MoviesViewModel.kt
app/src/main/java/com/mok/moviespaginatedlist/moviesList/data/: MovieDao.kt  MovieRepository.kt
app/src/main/java/com/mok/moviespaginatedlist/moviesList/models/: MoviesListResponseBody.kt  Result.kt
app/src/main/java/com/mok/moviespaginatedlist/moviesList/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/mok/moviespaginatedlist/repository/: MovieRepository.kt
app/src/main/java/com/mok/moviespaginatedlist/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/mok/moviespaginatedlist/utils/: BaseSchedulers.kt  Converters.kt  FragmentSwitcher.kt  ImageUtil.kt  LiveDataExt.kt  Status.kt
app/src/main/java/com/mok/moviespaginatedlist/utils/paginationUtils/: GenericBoundaryCallback.kt  Listing.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/res/anim/: slide_out_from_left.xml
app/src/main/res/drawable/: bg_rounded_main_color.xml  bg_white_rounded_top.xml  item_bottom.xml
app/src/main/res/drawable-v24/: left_arrow.xml
app/src/main/res/layout/: activity_book_tickets.xml  activity_main.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mok/moviespaginatedlist/: ExampleUnitTest.kt
app/src/test/java/com/mok/moviespaginatedlist/data/: ApiServiceTest.kt  TestDataUtils.kt
app/src/test/java/com/mok/moviespaginatedlist/data/mockWebServer/: DispatcherMockWebServer.kt  MockWebServerRule.kt
app/src/test/java/com/mok/moviespaginatedlist/di/: TestKoinModules.kt  TestModule.kt
app/src/test/resources/json/movies/: movie_page.json
gradle/wrapper/: gradle-wrapper.properties
