apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mok.moviespaginatedlist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_KEY", "\"328c283cd27bd1877d9080ccb1604c91\""

        buildConfigField "String", "SMALL_IMAGE_PREFIX", "\"https://image.tmdb.org/t/p/w300\""
        buildConfigField "String", "LARGE_IMAGE_PREFIX", "\"https://image.tmdb.org/t/p/w500\""


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-rxjava2:2.2.3"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"

    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    kapt "androidx.room:room-compiler:2.2.3"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //Architecture components
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //Koin dependencies
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.0-GA6"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation "androidx.paging:paging-runtime-ktx:2.1.1"

    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'androidx.paging:paging-common:2.1.1'

    implementation 'androidx.fragment:fragment:1.2.0-rc05'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'


    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-rc05'


    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.0.1"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"




    implementation 'androidx.annotation:annotation:1.1.0'

}
